# VideoManagerServer

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  VideoPlayer.html  deploy.sh  docker-compose.yml  pom.xml  run.sh
deploy/: Dockerfile  build.xml  configmap.yml  deployment.yml
deploy/chart/: Chart.yaml  values.yml
deploy/chart/charts/: app-deployment-0.2.0.tgz
deploy/chart/templates/: OnePassword.Secrets.yml  configmap.yml
deploy/terraform/: clients.tf  import.sh  main.tf  roles.tf  service_account.tf
docker/: docker-compose.yml  setup.sh  video-server_Dockerfile
docker/postgres/: init.sql
migration/v1.2.0/: migration.sql
sql/: init.sql  roles.sql  schema.sql
sql/migration/v1.11.0/: auth_cleanup.sql
sql/migration/v1.2.0/: migration.sql
sql/migration/v1.6.0/: users.sql
sql/migration/v1.6.1/: description.sql
sql/migration/v1.7.0/: settings_table.sql  video_file_active.sql
src/main/kotlin/io/craigmiller160/videomanagerserver/: ExampleVlc.kt  VideoManagerServerApplication.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/aspect/: ControllerLoggingAdvice.kt  ServiceLoggingAdvice.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/config/: CorsConfig.kt  CsrfConfig.kt  DbConfig.kt  JpaConfig.kt  KeycloakConfig.kt  MapperConfig.kt  ModelMapperConfig.kt  OauthUtilsConfig.kt  RequestLoggingConfiguration.kt  RestConfig.kt  SecurityConfig.kt  TokenConfig.kt  VideoConfiguration.kt  WebConfig.kt  WebMvcConfiguration.kt  WebUtilsConfig.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/controller/: AuthController.kt  CategoryController.kt  LocalFileController.kt  ResponseUtils.kt  SeriesController.kt  SettingsController.kt  StarController.kt  TestController.kt  VideoFileController.kt  VideoManagerControllerAdvice.kt  VideoUtils.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/crypto/: AesEncryptHandler.kt  EncryptHandler.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/dto/: AppUser.kt  AppUserDTO.kt  AppUserRequest.kt  AppUserResponse.kt  Category.kt  CategoryPayload.kt  Count.kt  ErrorMessage.kt  ErrorResponse.kt  FileCategory.kt  FileConversionRequest.kt  FileScanStatus.kt  FileScanStatusResponse.kt  FileSeries.kt  FileStar.kt  LocalFile.kt  LocalFileList.kt  LocalFileListResponse.kt  LocalFileResponse.kt  LoginRequest.kt  Role.kt  RolePayload.kt  Series.kt  SeriesPayload.kt  Settings.kt  SettingsPayload.kt  SortBy.kt  Star.kt  StarPayload.kt  Token.kt  UpdateAppUser.kt  User.kt  VideoFile.kt  VideoFileCount.kt  VideoFilePayload.kt  VideoSearch.kt  VideoSearchRequest.kt  VideoSearchResponse.kt  VideoSearchResults.kt  VideoToken.kt  (+1 more)
src/main/kotlin/io/craigmiller160/videomanagerserver/entity/: AppUser.kt  Category.kt  FileCategory.kt  FileSeries.kt  FileStar.kt  IsScanning.kt  Role.kt  Series.kt  Settings.kt  Star.kt  VideoFile.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/exception/: ApiUnauthorizedException.kt  BaseApiException.kt  ExceptionHandlers.kt  InvalidSettingException.kt  NoUserException.kt  VideoFileNotFoundException.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/file/: FileScanner.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/jwt/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/mapper/: CategoryPayloadToCategoryHandler.kt  ExistingPropHandler.kt  ExistingPropHandlerKey.kt  VMModelMapper.kt  VideoFilePayloadToVideoFileHandler.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/player/: VideoPlayer.kt  VlcVideoPlayer.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/repository/: AppUserRepository.kt  CategoryRepository.kt  FileCategoryRepository.kt  FileSeriesRepository.kt  FileStarRepository.kt  IsScanningRepository.kt  RoleRepository.kt  SeriesRepository.kt  SettingsRepository.kt  StarRepository.kt  UserRepository.kt  VideoFileRepository.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/security/: AllowAllHostnameVerifier.kt  AppRoles.kt  AuthEntryPoint.kt  AuthFailureHandler.kt  AuthGrantedAuthority.kt  AuthLoginFilter.kt  AuthProvider.kt  AuthSuccessHandler.kt  AuthenticationFilter.kt  AuthenticationFilterConfigurer.kt  CsrfResponseHeaderBindingFilter.kt  JwtTokenProvider.kt  JwtValidationStatus.kt  SecurityConstants.kt  TODO.txt  VideoAuthenticationFilter.kt  VideoAuthenticationFilterConfigurer.kt  VideoTokenAuthentication.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/service/: CategoryService.kt  SeriesService.kt  StarService.kt  VideoFileService.kt  WebClientService.kt
src/main/kotlin/io/craigmiller160/videomanagerserver/util/: DateExtensions.kt  LegacyDateConverter.kt  PathUtils.kt
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-qa.yml  application.properties  application.yml  truststore.jks
src/main/resources/cert/: video-server-cert.pem  video-server-key.pem  video-server.p12
src/main/resources/config/common/: application.yml  bootstrap.yml
src/main/resources/config/dev/: application.yml  bootstrap.yml
src/main/resources/config/prod/: application.yml  bootstrap.yml
src/main/resources/config/qa/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1_20221104_01__Last_Viewed_Constraint_Change.sql  V1_20221218__Is_Scanning.sql  V1_20221220__Fix_Is_Scanning.sql  V1__Initial_Schema.sql
src/test/kotlin/io/craigmiller160/videomanagerserver/: VideoManagerServerApplicationTests.kt
src/test/kotlin/io/craigmiller160/videomanagerserver/config/: DbConfigIntegrationTest.kt  ModelMapperConfigIntegrationTest.kt  ModelMapperConfigTest.kt  TokenConfigIntegrationTest.kt  VideoConfigurationIntegrationTest.kt
src/test/kotlin/io/craigmiller160/videomanagerserver/controller/: AbstractControllerTest.kt  AuthControllerTest.kt  CategoryControllerTest.kt  ControllerTestConstants.kt  ControllerTestUtils.kt  LocalFileControllerTest.kt  MockMvcHandler.kt  ResponseUtilsTest.kt  (+5 more)
src/test/resources/: application.properties  application.yml  testcontainers-common.yml
(+93 files in other folders)
