spring.profiles.active=@spring.profiles.active@

video.vlcCommand=vlc
# This property is set via enviornment variable
video.filePathRoot=${VIDEO_MANAGER_DIR:}
video.apiPageSize=10
video.fileExts=mp4,m4v

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://${spring.datasource.host}:5432/${spring.datasource.db}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.db=
spring.datasource.docker=true

server.servlet.context-path=/api

logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=INFO
logging.level.io.craigmiller160=DEBUG

spring.mvc.dispatch-options-request=true

cors.origins=
logging.file.path=video-manager/server-logs/${spring.profiles.active}.log