spring.profiles.active=@spring.profiles.active@

video.vlcCommand=vlc
video.filePathRoot=/home/craig/BackupDrive
video.apiPageSize=20
video.fileExts=mp4,mkv,avi

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

h2.db.fileName=db
spring.datasource.url=jdbc:h2:file:~/video-manager/${h2.db.fileName}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/api

logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=INFO
logging.level.io.craigmiller160=DEBUG

spring.mvc.dispatch-options-request=true