spring.profiles.active=@spring.profiles.active@

video.vlcCommand=vlc
video.filePathRoot=/home/craig/BackupDrive
video.apiPageSize=10
video.fileExts=mp4,mkv,avi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/${spring.datasource.db}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=INFO
logging.level.io.craigmiller160=DEBUG

spring.mvc.dispatch-options-request=true

cors.origins=