h2.db.fileName=db_prod
spring.h2.console.enabled=false
video.filePathRoot=/home/craig/BackupDrive/Backup/New Folder/New Folder 1

# This property is set via enviornment variable

spring.datasource.db=vm_prod